# GeneratorFaktur

./: README.txt  pom.xml
src/main/java/pl/edu/agh/kis/pz1/: CSVReader.java  Faktura.java  Faktury.java  Main.java  XLSXReader.java
src/test/java/: CSVReaderTest.java  FakturaTest.java  FakturyTest.java  MainTest.java  XLSXReaderTest.java  test.xlsx
